{
	"folders": [
		{
			"name": "incabremote",
			"path": "C:\\dev\\incabremote"
		},
		{
			"name": "Remote",
			"path": "C:\\Users\\atcla\\OneDrive\\Documents\\PlatformIO\\Projects\\Remote"
		},
		{
			"name": "RGB",
			"path": "C:\\Users\\atcla\\OneDrive\\Documents\\PlatformIO\\Projects\\RGB"
		},
		{
			"name": "ESPHub",
			"path": "C:\\Users\\atcla\\OneDrive\\Documents\\PlatformIO\\Projects\\ESPHub"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\atcla\\.platformio\\penv\\Scripts;C:\\Users\\atcla\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\dotnet\\;C:\\Users\\atcla\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\atcla\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\atcla\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\atcla\\AppData\\Local\\atom\\bin;C:\\Users\\atcla\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\bin;;C:\\Users\\atcla\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\dotnet\\;C:\\Users\\atcla\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\atcla\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\atcla\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\atcla\\AppData\\Local\\atom\\bin;C:\\Users\\atcla\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\bin;;C:\\Users\\atcla\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp",
			"string": "cpp",
			"array": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "incabremote"
	}
}