;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = platformio/espressif32@^3.1.2
board = esp-wrover-kit
framework = arduino
build_flags = 
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv

lib_deps =
    ESP Async WebServer @ 1.2.3
    me-no-dev/AsyncTCP @ 1.1.1
    ArduinoJson @ 6.21.2       
    HTTPClient @ 1.2
    WiFi @ 1.0
    WiFiClientSecure @ 1.0     
    Preferences @ 1.0
    FS @ 1.0
    SD(esp32) @ 1.0.5
    Update @ 1.0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


